# ShopProject

./: ShopProject.sln  docker-compose.yaml
DuendeIdentityServer/: Config.cs  Dockerfile  DuendeIdentityServer.csproj  (+4 more)
ShopProject.Api/: Dockerfile  Program.cs  ShopProject.Api.csproj  WeatherForecast.cs  appsettings.json
ShopProject.Api/Controllers/: BaseController.cs  FileController.cs  OrdersController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ShopProject.Api/Properties/: launchSettings.json
ShopProject.Api/Services/: AuthorizeCheckOperationFilter.cs  CurrentUserService.cs
ShopProject.Application/: DependencyInjection.cs  ShopProject.Application.csproj
ShopProject.Application/Common/Builders/: CreateStripePaymentBuilder.cs  MailBodyBuilder.cs
ShopProject.Application/Common/Interfaces/: IAppDbContext.cs  IBaseConfiguration.cs  ICodesMailSenderService.cs  ICreateOrderService.cs  ICreateStripePaymentBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IDiscFileDownloadService.cs  IEmailSenderConfiguration.cs  IFileSaverService.cs  IFileStore.cs  IFileWrapper.cs  IMailSenderService.cs  IOrdersManager.cs  IPaymentService.cs  IProductFileManagementService.cs  IStaticFilePath.cs  IStaticFilesService.cs  IUpdateOrderStatusService.cs
ShopProject.Application/Common/Menagers/: OrdersManager.cs
ShopProject.Application/Common/Services/: CodesMailSenderService.cs  CreateOrderService.cs  PaymentService.cs  UpdateOrderStatusService.cs
ShopProject.Application/Files/Queries/GetImage/: GetImageQuery.cs  GetImageQueryHandler.cs
ShopProject.Application/Orders/Commands/UpdateOrderState/: UpdateOrderStateCommand.cs  UpdateOrderStateCommandHandler.cs
ShopProject.Application/Orders/Queries/GetAllUserOrders/: GetAllUserOrdersQuery.cs  GetAllUserOrdersQueryHandler.cs
ShopProject.Application/Orders/Queries/GetAllUserOrdersByEmail/: GetAllUserOrdersByEmailQuery.cs  GetAllUserOrdersByEmailQueryHandler.cs
ShopProject.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
ShopProject.Application/Payments/Commands/CreateRepaymentRequest/: CreateRepaymentRequestCommand.cs  CreateRepaymentRequestCommandHandler.cs
ShopProject.Application/ProductCategories/Commands/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs
ShopProject.Application/ProductCategories/Commands/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
ShopProject.Application/ProductCategories/Queries/GetListProductCategories/: GetListProductCategoriesQuery.cs  GetListProductCategoriesQueryHandler.cs
ShopProject.Application/Products/Commands/AddImageToProduct/: AddImageToProductCommand.cs  AddImageToProductCommandHandler.cs
ShopProject.Client/: App.razor  Dockerfile  Program.cs  ShopProject.Client.csproj  _Imports.razor
ShopProject.Client/ApiBrokers/: ApiBroker.cs  IApiBroker.cs  IProductCategoriesApi.cs  OrdersBroker.cs  PaymentBroker.cs  ProductApi.cs  ProductCategoriesApi.cs
ShopProject.Client/Common/: Policies.cs  StaticUrls.cs
ShopProject.Client/Components/: CreateProductCategoryInputSelect.razor  CreateProductTab.razor  OrdersList.razor  ProductListTab.razor  RegulationContent.razor  TopBarCart.razor
ShopProject.Client/Pages/: Cart.razor  CategoriesManager.razor  CreateProduct.razor  EditProduct.razor  EditProduct.razor.css  FetchData.razor  Index.razor  Orders.razor  PaymentResult.razor  ProductInfo.razor  Products.razor  ProductsManager.razor  RegulationsPage.razor
ShopProject.Client/Properties/: launchSettings.json
ShopProject.Client/Services/: CartService.cs  ICartService.cs
ShopProject.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProductMinInfo.razor  RedirectToLogin.razor
ShopProject.Client/wwwroot/: appsettings.json  index.html
ShopProject.Infrastructure/: DependencyInjection.cs  ShopProject.Infrastructure.csproj
ShopProject.Infrastructure/Common/: PathSlashHelper.cs  StaticFilePath.cs
ShopProject.Infrastructure/FileStore/: DirectoryWrapper.cs  DiscFileDownloadService.cs  FileSaverService.cs  FileStore.cs  FileWrapper.cs  StaticFilesService.cs
ShopProject.Infrastructure/Services/: DateTimeService.cs  ProductFileManagementService.cs
ShopProject.Infrastructure/Services/MailSender/: EmailSenderConfiguration.cs  MailSenderService.cs
ShopProject.Persistence/: AppDbContext.cs  ConnectionStringDbContext.cs  DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  ShopProject.Persistence.csproj
ShopProject.Persistence/Configuration/: OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs
ShopProject.Persistence/Migrations/: 20231020182451_Init.Designer.cs  20231020182451_Init.cs  20231020195501_ChangedImagePathOnImageName.Designer.cs  20231020195501_ChangedImagePathOnImageName.cs  20231021145054_ChangesInProductImage.Designer.cs  20231021145054_ChangesInProductImage.cs  20240102162043_ChangesInOrderTable.Designer.cs  20240102162043_ChangesInOrderTable.cs  20240102162727_OrderTableUpdate.Designer.cs  20240102162727_OrderTableUpdate.cs  AppDbContextModelSnapshot.cs
ShopProject.Shared/: ShopProject.Shared.csproj  WeatherForecast.cs
ShopProject.Shared/Common/: EmailConfiguration.cs
ShopProject.Shared/Dtos/: AddImageToProductHandler.cs  CartItemDto.cs  CartItemExtendedDto.cs  CodesMailRequest.cs  CreatePaymentStatus.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  FileData.cs  ProductCategoryDto.cs  ProductFileDto.cs  ProductImageDto.cs  ProductMinimumInfoDto.cs
ShopProject.Shared/Dtos/OrderDtos/: OrderDto.cs  OrderItem.cs
ShopProject.Shared/Dtos/Products/: EditProductDtoHandler.cs  EditableProductDto.cs
ShopProject.Shared/Enums/: OrderState.cs
ShopProject.Shared/Interfaces/: ICartService.cs
ShopProject.Shared/ViewModels/: CartPaymentVm.cs  EditableProductsListViewModel.cs  OrdersListVm.cs  ProductCategoryListViewModel.cs  ProductsViewModel.cs
(+140 files in other folders)
